<style>
    body{
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        color: #000;
        line-height: 1.3;
        min-width: 320px;
    }
    .container{
        max-width: 1170px;
        margin: 0 auto;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }
    .foto{
        width: 30%;
    }
    .main{
        background: #5AAF63;
    }
    .star{
        width: 100%;
    }
    .logo{
        float: left;
    }
    .footer{
        background: #0c99c8;
    }
</style>
<div id="full"></div>
<script src="https://fb.me/react-15.0.0.js"></script>
<script src="https://fb.me/react-dom-15.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
<script type="text/babel">
    function Header() {
        return (
            <div className="header">
                <a href="#"><img className="logo" src="img/logo.png" alt=""/></a>
                <div id="nav">
                    <li>Home</li>
                    <li>Projects</li>
                    <li>About us</li>
                    <li>Home</li>
                </div>
            </div>
        )
    }
    function Main() {
        return(
            <div className="Main">
                <div className="info info1">
                    <h2>dfvdflndflbndflbnfbnflfbnslbnsflbnslfn sfln flnsflbnflbnflbnsfln</h2>
                </div>
                <div className="info info2">
                    <h2>dfvdflndflbndflbnfbnflfbnslbnsflbnslfn sfln flnsflbnflbnflbnsfln</h2>
                </div>
                <div className="info info3">
                    <h2>dfvdflndflbndflbnfbnflfbnslbnsflbnslfn sfln flnsflbnflbnflbnsfln</h2>
                </div>
            </div>
        )
    }
    function Content() {
        return(
            <div className="content">
                <div className="foto foto1">
                    <a href="#"><img className="star" src="img/1.jpg" alt=""/></a>
                    <h3>bfbfbf mvkfkvmfl dmvsldmvslv</h3>
                </div>
                <div className="foto foto2">
                    <a href="#"><img className="star" src="img/2.jpg" alt=""/></a>
                    <h3>bfbfbf mvkfkvmfl dmvsldmvslv</h3>
                </div>
                <div className="foto foto3">
                    <a href="#"><img className="star" src="img/3.jpg" alt=""/></a>
                    <h3>bfbfbf mvkfkvmfl dmvsldmvslv</h3>
                </div>
            </div>
        )
    }
    function Footer() {
        return(
            <div className="footer">
                <h5>vmflvflvflvnflvl lnsvlfnvlsfvn sdlvslvsv dlsdlvsdlvdv</h5>
            </div>
        )
    }
    function App(props) {
        return(
            <div>
                <Header/>
                <Main/>
                <Content/>
                <Footer/>
            </div>
        )
    }
    const root = document.getElementById('full');
    ReactDOM.render(<App/>, root);
</script>
